spring.jpa.hibernate.ddl-auto=update
spring.datasource.url={DB_URL}
spring.datasource.username={DB_USER}
spring.datasource.password={DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = {JWT}
jwt.expiration = 3600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username={MAIL_USER}
spring.mail.password={MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
